{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-08f52f35.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/buscador.vue",
      "pages/index.vue",
      "virtual:nuxt:/home/davidc/githubrepos/ApiveFront/src/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "assets": [
      "apive.34012c33.png"
    ]
  },
  "virtual:nuxt:/home/davidc/githubrepos/ApiveFront/src/.nuxt/error-component.mjs": {
    "file": "error-component-651217da.mjs",
    "src": "virtual:nuxt:/home/davidc/githubrepos/ApiveFront/src/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/buscador.vue": {
    "file": "buscador-8246b186.mjs",
    "src": "pages/buscador.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-df880e62.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-3ed95592.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.79d06ccc.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-6a32df24.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-fc080160.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}